<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ac01Fr04VerificationCode">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/VerificationCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please verify that this account belongs to you by entering the code we sent to you." />

    <EditText
        android:id="@+id/VerificationCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Verification Code" />

    <Button
        android:id="@+id/VerifyCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="165dp"
        android:text="Verify" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="93dp"
        android:text="Back" />

</RelativeLayout>