<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ac01Fr01Login">


    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="295dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="Password"
        android:inputType="none|textPassword" />

    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="141dp"
        android:text="Welcome to RiDar" />

    <Button
        android:id="@+id/ForgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="215dp"
        android:background="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:text="Forgot password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="99dp"
        android:text="Sign up" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="416dp"
        android:text="Login" />

    <EditText
        android:id="@+id/IdentifierEditText"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="338dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="Email/Phone Number"
        android:inputType="none" />

</RelativeLayout>