<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12sp"
    tools:context=".Ac02Fr03CreateSubmission">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_submission_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a New Submission" />

            <EditText
                android:id="@+id/customer_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Customer Address" />

            <EditText
                android:id="@+id/customer_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Customer Name" />

            <EditText
                android:id="@+id/review_edit_text"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:text="Review" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1" />

            <CheckBox
                android:id="@+id/no_tip_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Tip" />

            <CheckBox
                android:id="@+id/low_tip_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Tip" />

            <CheckBox
                android:id="@+id/rude_to_driver_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rude to Driver" />

            <CheckBox
                android:id="@+id/fraudulent_cancellation_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fraudlent Cancellation" />

            <CheckBox
                android:id="@+id/unfair_review_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unfair Review" />

            <CheckBox
                android:id="@+id/poor_communication_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poor Communication Affected Driver" />

            <TextView
                android:id="@+id/image_chooser_uri_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected image" />

            <ImageView
                android:id="@+id/selected_image_image_view"
                android:layout_width="match_parent"
                android:layout_height="85sp"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/image_chooser_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>