<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12sp"
    tools:context=".Ac02Fr04SubmissionHistory">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/submission_history_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submission History" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/submission_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_submission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Submission" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>