<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- text view for our course name -->
        <TextView
            android:id="@+id/customer_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- text view for our course description -->
        <TextView
            android:id="@+id/customer_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name_textview"
            android:text="Customer Address"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>